<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About | Carv3dSoul</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/about.css" />
</head>
<body>

  <nav class="navbar">
    <div class="logo">Carv3dSoul</div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a class="active" href="about.html">About</a></li>
      <li><a href="writeup.html">Write Ups</a></li>
      <li><a href="achievement.html">Achievement</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section class="about">
    <h1 class="title glow">About Me</h1>

    <div class="about-container">

      <div class="about-text">
        <h2>Who am I?</h2>
        <p>
          I'm <b>Yulius Wijaya</b>, a high school student from
          <b>SMA Bodhisattva</b> with a strong passion for
          <span>Cybersecurity</span>.
        </p>

        <p>
          I enjoy solving <b>Capture The Flag (CTF)</b> challenges,
          especially in areas like:
        </p>

        <ul class="focus">
            <li>🧠 Reverse Engineering</li>
            <li>🐚 Binary Exploitation</li>
            <li>🔍 Digital Forensics</li>
        </ul>

        <p>
          I prefer learning by <b>breaking things</b>, understanding how
          they work, and rebuilding them better.
        </p>

        <p class="quote">
          "Stay low, learn fast, and let the skills speak."
        </p>
      </div>

      <div class="about-cards">

        <div class="card">
          <h3>🎓 Education</h3>
          <p>Institut Informatika Dan Bisnis Darmajay</p>
          <span>Class of 2026</span>
        </div>

        <div class="card">
          <h3>💻 Main Interest</h3>
          <p>Cybersecurity</p>
          <span>CTF Player</span>
        </div>

        <div class="card">
          <h3>⚡ Motivation</h3>
          <p>Build in Silence</p>
          <span>No matter what happens, keep playing Roblox.</span>
        </div>

      </div>
    </div>
</body>
</html>